<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>问答详情</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" th:href="@{/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{/myfile/js/jquery.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/myfile/css/main.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/myfile/css/global.css}">
</head>
<body class="micronews">
<div class="micronews-header-wrap">
    <div class="micronews-header w1000 layui-clear">
        <h1 class="logo">
            <a href="/">
                <img width="66px" height="22px" th:src="@{/layuiadmin/myfile/images/logo3.png}" alt="logo">
                <span class="layui-hide">logo</span>
            </a>
        </h1>
        <p class="nav">
            <a href="/front/index" target="_blank">首页</a>
            <a href="/front/group"  target="_blank">小组</a>
            <a href="/front/question"  target="_blank">问答</a>
            <a href="/front/newstrategy"  target="_blank">发表攻略</a>
        </p>
        <div class="search-bar">
            <form class="layui-form" action="">
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <input type="text" name="title" placeholder="搜索你要的内容" autocomplete="off" class="layui-input">
                        <button class="layui-btn search-btn" formnovalidate><i class="layui-icon layui-icon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="login">
            <a th:if="${session.userinfo == null}" href="/front/login">
                登录
            </a>
            <!--<img th:src="@{/layuiadmin/myfile/images/header.png}" style="width: 36px; height: 36px;">-->
            <ul th:if="${session.userinfo != null}" class="layui-nav" style="background-color: #fff;">
                <span id="user-id" style="display:none" th:text="${session.userinfo.getId()}"></span>
                <li class="layui-nav-item">
                    <a href="/front/usermsg" style="font-size: 16px;color: #222;">消息<span th:text="${session.msgnum}" class="layui-badge"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </li>
                <li class="layui-nav-item" lay-unselect="">
                    <a href="javascript:;" style="font-size: 16px;color: #222;"><img th:src="${session.userinfo.getImgUrl()}" style="height: 30px; width: 30px;" class="layui-nav-img" onerror="getdefaultImg(event)">&nbsp;&nbsp;</a>
                    <dl class="layui-nav-child">
                        <dd style="text-align: center"><a href="/front/userset"><i class="layui-icon layui-icon-user"></i>&nbsp;个人资料</a></dd>
                        <dd style="text-align: center"><a href="/front/userstrategy"><i class="layui-icon layui-icon-note"></i>&nbsp;攻略/问答</a></dd>
                        <dd style="text-align: center"><a href="/front/usergroup"><i class="layui-icon layui-icon-rate"></i>&nbsp;小组</a></dd>
                        <dd layadmin-event="logout" style="text-align: center"><a href="javascript:;"><i class="layui-icon layui-icon-logout"></i>&nbsp;登出</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
</div>
<style type="text/css">
    * {
        font-family: 微软雅黑;
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    body{
        background-color: #F2F2F2;
    }
    .wrap{
        margin: 10px auto;
    }
    .detail{
        margin: 20px;
    }
    .fly-list-one dd span{
        float: right;
        font-size: 12px; color: #ccc;}
    .detail-body{margin: 20px 0 0; min-height: 155px; line-height: 26px; font-size: 16px; color: #333; word-wrap: break-word;}
    .fly-detail-info .fly-list-nums{
        float: right;font-size: 16px;}
    /* 面板 */
    .fly-panel{margin-bottom: 15px; border-radius: 2px; background-color: #fff; box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);}
    .fly-panel[pad20]{padding: 20px;}
    .fly-panel-title{position: relative; height: 50px; line-height: 50px; padding: 0 15px; border-bottom: 1px dotted #E9E9E9;font-weight: bold; color: #333; border-radius: 2px 2px 0 0; font-size: 16px;}
    .fly-panel-main{padding: 10px 15px;}

    /* Detail页 */
    .detail-box{padding: 20px;}
    .detail h1{font-size: 24px; line-height: 36px;}
    .fly-detail-info{position: relative; margin: 10px 0 15px;}
    .fly-detail-info .layui-btn{height: 20px; line-height: 20px; vertical-align: top; border-radius: 0;}
    .fly-detail-info .layui-btn+.layui-btn{margin-left: 0;}
    .fly-admin-box{position: relative; display: inline-block; vertical-align: top; margin-left: 20px;}
    .fly-detail-info .fly-list-nums i{padding: 0 3px 0 15px; font-size: 16px; color: #999;}

    .detail-about{position: relative; line-height: 20px; padding: 15px 15px 15px 75px; font-size: 13px; background-color: #f8f8f8; color: #999;}
    .detail-about .jie-status, .detail-about .jie-status-ok{color:#fff;}
    .detail-about .fly-jing{padding:0 6px; background-color:#c00; color:#fff;}
    .detail-about .detail-hits{position: relative; top: 5px; line-height: 20px;}
    .fly-detail-user{white-space: nowrap; overflow: hidden;}
    .fly-detail-user a{padding-right: 10px; font-size: 14px;}
    .fly-detail-user .icon-renzheng{top: 1px;}

    /* 头像 */
    .fly-avatar{position: absolute; left: 15px; top: 15px;}
    .fly-avatar img{display: block; width: 45px; height: 45px; margin: 0; border-radius: 2px;}

    .fly-link{color: #01AAED;}
    .fly-link:hover{color: #5FB878;}
    .fly-grey{color: #999;}


    .detail-body p{margin-bottom:15px;}
    .detail-body a{color:#4f99cf;}
    .detail-body img{max-width: 100%; cursor: crosshair;}
    .detail-body table{margin: 10px 0 15px;}
    .detail-body table thead{background-color:#f2f2f2;}
    .detail-body table th,
    .detail-body table td{padding: 10px 20px; line-height: 22px; border: 1px solid #DFDFDF; font-size: 14px; font-weight: 400;}
    .detail .page-title{ border: none; background-color: #f2f2f2;}



    .detail-about-reply{padding: 0 0 0 55px; background: none;}
    .detail-about-reply .detail-hits{left: 0; bottom: 0;}
    .detail-about-reply .fly-avatar{left: 0; top: 0;}

    .jieda-body{margin: 25px 0 20px; min-height: 0; line-height: 24px; font-size:14px;}
    .jieda-body p{margin-bottom: 10px;}
    .jieda-body a{color:#4f99cf}
    .jieda-reply{position:relative;}
    .jieda-reply span{padding-right:20px; color:#999; cursor:pointer;}
    .jieda-reply span:hover{color:#666;}
    .jieda-reply span i{margin-right:5px; font-size:16px;}
    .jieda-reply span em{font-style: normal;}
    .jieda-reply span .icon-zan{font-size: 22px;}
    .jieda-reply .zanok,
    .jieda-reply .jieda-zan:hover{color:#c00}
    .jieda-reply span .icon-svgmoban53{position: relative; top: 1px;}


</style>
<div class="layui-container wrap">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md8 content detail">
            <div class="fly-panel detail-box">
                <h1 th:text="${question.getTitle()}"></h1>
                <span id="question-id" th:attr="data-id=${question.getId()}"></span>
                <div class="fly-detail-info">
                    <!--<span class="layui-badge layui-bg-red">置顶</span>-->
                    <span class="layui-badge" style="background-color: #999;" th:text="${question.getTags()}"></span>
                    <!--<span class="layui-badge" style="background-color: #999;">未结</span>-->
                    <!--<span class="layui-badge" style="background-color: #999;">未结</span>-->
                    <span class="fly-list-nums">
                         <a href="#comment"><i class="layui-icon layui-icon-dialogue"></i><span style="margin-left: 2px" th:text="${question.getCommentNum()}"></span></a>
                         <i class="layui-icon layui-icon-fire"></i><span style="margin-left: 2px;margin-right: 3px;" th:text="${question.getHotNum()}" title="热度"></span>
                         <i class="layui-icon layui-icon-star collect" title="收藏" th:if="${colstate == '1' }"></i>
                         <i class="layui-icon layui-icon-star-fill" title="收藏" th:if="${colstate == '2' }"></i>
                    </span>
                </div>
                <div class="detail-about">
                    <a class="fly-avatar" href="#">
                        <img th:src="${question.getImgUrl()}" alt="">
                    </a>
                    <div class="fly-detail-user" id="authorId" th:attr="data-id=${question.getUserId()}">
                        <a th:href="'/front/userInfo?id='+${question.getUserId()}" class="fly-link">
                            <cite th:text="${question.getUserName()}"></cite>
                        </a>
                        <span th:text="${#dates.format(question.getDate(),'yyyy-MM-dd')}"></span>
                    </div>
                    <div class="detail-hits" id="LAY_jieAdmin" data-id="123">
                        <span style="padding-right: 10px; color: #FF7200"></span>
                    </div>
                </div>
                <div class="detail-body photos" th:utext="${question.getContent()}">

                </div>
            </div>
            <div class="fly-panel detail-box" id="flyReply">
                <fieldset class="layui-elem-field layui-field-title" style="text-align: center;">
                    <legend>回答</legend>
                </fieldset>
                <ul class="jieda" id="jieda">
                </ul>
                <div class="layui-form layui-form-pane">
                    <form action="" method="post">
                        <div class="layui-form-item layui-form-text">
                            <a name="comment"></a>
                            <div class="layui-input-block">
                                <div id="replyUser" style="background-color:#e2e2e2;height: 50px;margin-bottom: 2px;line-height: 50px;display: none">
                                    <span style="margin: 0 5px 0 3px;color: #FF5722">回复：</span>
                                    <span class="name" style="color: #01AAED;margin-right: 10px"></span>
                                    <span class="value" style="display: none"></span>
                                    <button type="button" class="layui-btn layui-btn-sm layui-btn-primary">
                                        <i class="layui-icon layui-icon-close"></i>
                                    </button>
                                </div>
                                <textarea id="L_content" name="content" required lay-verify="required" placeholder="请输入内容"  class="layui-textarea fly-editor" style="height: 150px;"></textarea>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <input type="hidden" name="jid" value="123">
                            <button class="layui-btn" lay-filter="*" lay-submit>提交回复</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="layui-col-md4" style="max-width: 360px;margin-left:-20px;margin-top: 20px">
            <dl class="fly-panel fly-list-one">


            </dl>
        </div>
    </div>
</div>
<script type="text/javascript" th:src="@{/layui/layui.js}"></script>
<script id="comment-mod" type="text/html">
    {{# layui.each(d,function(index,item){}}
    <li data-id="{{item.id}}" class="jieda-daan">
        <a name="item-1"></a>
        <div class="detail-about detail-about-reply">
            <a class="fly-avatar" href="">
                <img src="{{item.userImg}}" alt=" ">
            </a>
            <div class="fly-detail-user">
                <a href="/front/userInfo?id={{item.userId}}" class="fly-link">
                    <cite data-id="{{item.userId}}">{{item.userName}}</cite>
                </a>
                {{# var authorId = $('#authorId').data('id'); if(item.userId== authorId){ }}
                 <span>(楼主)</span>
                {{#}}}
            </div>
            <div class="detail-hits">
                <span>{{item.date}}</span>
            </div>
            {{#if(item.flag==2){}}
            <i class="layui-icon layui-icon-auz iconfont icon-caina" title="最佳答案"></i>
            {{#}}}
        </div>
        <div class="detail-body jieda-body photos">
            <p>{{item.content}}</p>
        </div>
        <div class="jieda-reply">
                        <!--<span class="jieda-zan zanok" type="zan">-->
                        <!--<i class="layui-icon layui-icon-praise"></i>-->
                        <!--<em>{{item.zan}}</em>-->
                        <!--</span>-->
            <!--<span class="jieda-zan" type="zan">-->
                            <!--<i class="layui-icon layui-icon-tread"></i>-->
                            <!--<em>{{item.tread}}</em>-->
                          <!--</span>-->
            <span type="reply" class="reply">
                <i class="layui-icon layui-icon-reply-fill"></i>
                回复
              </span>
            <div class="jieda-admin" data-id="{{item.id}}">
                {{# var sessionUserId = $('#user-id').text(); if(item.userId== sessionUserId && item.flag!=2){ }}
                <span data-type="del">删除</span>
                {{#}}}
                {{# var authorId = $('#authorId').data('id');if(sessionUserId== authorId && item.flag!=2){ }}
                <span class="jieda-accept" data-type="accept">采纳</span>
                {{#}}}
            </div>
        </div>
    </li>
    {{#});}}
</script>
<script>
    $('.search-btn').on('click', function () {
        var inpVal = $(this).siblings('input').val();
        // 搜索条件不为空串
        if (inpVal !== '') {
            var url = "/front/search-page";
            // window.open(encodeURI(url + "?pattern=" + inpVal));
            window.location.href = encodeURI(url + "?pattern=" + inpVal);
            // window.location.href = "/front/page/search-page?pattern=" + inpVal;
        }
        return false;
    });
    layui.use(['element','laytpl','layer','form'], function(){
        var element = layui.element,
            laytpl = layui.laytpl,
            layer = layui.layer,
            form = layui.form;
        $('body').on('click','#jieda li .reply',function () {
            $('#replyUser').show();
            var val =  $('#replyUser .name').text();
            var idVal = $('#replyUser .value').text().trim();
            var aite = '@'+ $(this).parent().parent('li').find('.fly-detail-user cite').text().replace(/\s/g, '');
            $('#L_content').focus()
            if(val.indexOf(aite) !== -1) return;
            $('#replyUser .name').text(aite +' ' + val);
            $('#replyUser .value').text($(this).parent().parent('li').find('.fly-detail-user cite').data('id')+'-'+idVal);
        });
        $('#replyUser button').click(function () {
            $('#replyUser .name').text('');
            $('#replyUser .value').text('');
            $('#replyUser').hide();
        });
        loacDataComment();
        function loacDataComment(){
            var questionId = $('#question-id').data('id');
            $.ajax({
                type:'post',
                url:'/comm/getQuestionComment',
                data:{'questionId':questionId},
                success:function (res) {
                    if(res.data.length == 0){
                        $("#jieda").html('<li class="fly-none">消灭零回复</li>');
                    }
                    var laycom = document.getElementById('comment-mod').innerHTML;
                    laytpl(laycom).render(res.data,function (html) {
                        $("#jieda").html(html);
                    });
                },
                error:function (res) {
                }
            });
        }
        $('body').on('click','.jieda-admin span',function () {
            var othis = $(this), type = othis.data('type');
            var id = othis.parent().data('id');
            if(type == 'del'){
                console.log('del'+othis.parent().data('id'));
                var questionId = $('#question-id').data('id');
                layer.confirm('是否确认删除这条评论？', function(index){
                    layer.close(index);
                    $.ajax({
                        type:'post',
                        url:'/question/delQuestionComment',
                        data:{'id':id,'questionId':questionId},
                        success:function (res) {
                            layer.msg("删除成功");
                            othis.parent().parent().parent('li').remove();
                        }
                    });
                });
            }
            if(type == 'accept'){
                console.log('accept'+othis.parent().data('id'))
                var questionId = $('#question-id').data('id');
                layer.confirm('是否采纳该回答为最佳答案？', function(index){
                    layer.close(index);
                    $.ajax({
                        type:'post',
                        url:'/question/acptComment',
                        data:{'Id':id,'questionId':questionId},
                        success:function (res) {
                            layer.msg("采纳成功");
                            othis.parent().parent().parent('li').find('.detail-about').append('<i class="iconfont icon-caina" title="最佳答案"></i>');
                            othis.remove();
                        }
                    });
                });
            }
        });
        form.on('submit(*)', function(data){
            var name = $('#replyUser .name').text();
            var vlaue = $('#replyUser .value').text();
            var val =  $('#L_content').val();
            var questionId = $('#question-id').data('id');
            if(val.trim() == null){
                layer.msg("内容不能为空");
                return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
            }else{
                if(name!=null){
                    val = name +val;
                }
                if(vlaue.trim()==null){
                    vlaue = 'null';
                }
                $.ajax({
                    type:'post',
                    url:'/question/createQuestionCommment',
                    data:{'userIds':vlaue,'questionId':questionId,'content':val},
                    success:function (res) {
                        layer.msg("发表成功");
                        // othis.remove();
                        // othis.parent().parent().parent('li').find('.detail-about').append('<i class="iconfont icon-caina" title="最佳答案"></i>');
                    },
                    complete : function(xhr, status) {
                        //拦截器拦截没有权限跳转
                        // 通过xhr取得响应头
                        var REDIRECT = xhr.getResponseHeader("REDIRECT");
                        //如果响应头中包含 REDIRECT 则说明是拦截器返回的
                        if (REDIRECT == "REDIRECT")
                        {
                            document.location.href = xhr.getResponseHeader("CONTEXTPATH");
                        }
                    }
                });
            }
        });
        // 收藏
        $('.collect').click(function () {
           var quesitonId = $("#question-id").data('id');
           var othis = $(this);
            $.ajax({
                type:'post',
                url:'/question/collectQuestion',
                data:{'questionId':quesitonId},
                success:function (res) {
                    layer.msg("收藏成功");
                    othis.removeClass('layui-icon-star');
                    othis.addClass('layui-icon-star-fill');
                    othis.unbind();
                },
                complete : function(xhr, status) {
                    //拦截器拦截没有权限跳转
                    // 通过xhr取得响应头
                    var REDIRECT = xhr.getResponseHeader("REDIRECT");
                    //如果响应头中包含 REDIRECT 则说明是拦截器返回的
                    if (REDIRECT == "REDIRECT")
                    {
                        document.location.href = xhr.getResponseHeader("CONTEXTPATH");
                    }
                }
            });
        });
    });
</script>
</body>
</html>